<!doctype html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




    <title>항해99 블로그</title>


    <script>
        $(document).ready(function () {
            getMessages();
        })

        // 게시글을 불러옵니다.
        function getMessages() {
            $('#cards-box').empty();
            $.ajax({
                type: "GET",
                url: "/api/board",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post.id;
                        let username = post.username;
                        let title = post.title;
                        let contents = post.contents;
                        let modifiedAt = post.modifiedAt;
                        addHTML(id, username, title, contents, modifiedAt);
                    }
                }
            });
        }

        function addHTML(id, username, title, contents, modifiedAt) {
            let tempHtml = makeMessage(id, username, title, contents, modifiedAt);
            $('#cards-box').append(tempHtml);
        }

        function makeMessage(id, username, title, contents, modifiedAt) {
            return `<a href="detail.html?id=${id}">
                        <div class="card">
                            <div class="metadata">
                               <div id="${id}-username" class="name">
                                   ${username}
                               </div>
                               <div class="date">
                                   ${modifiedAt}
                               </div>
                            </div>
                        <h2 class='title' id="${id}-title">"${title}"</h2>
                            <div class="contents" id="${id}-contents" >
                               ${contents}
                            </div>
                            </a>
                        </div>`;
        }


        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            return true;
        }

        function writePost() {
            let contents = $('#contents').val();
            let title = $('#title').val();
            if (isValidContents(contents) == false) {
                return;
            }
            if (isValidContents(title) == false) {
                return;
            }

            let data = {'title': title, 'contents': contents};
            $.ajax({
                type: "POST",
                url: "/api/board",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status);
                    alert(thrownError);
                }
            });
        }
    </script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        .to-write {
            margin-bottom: 0;
        }

        .to-write button {
            padding: 10px;
            width: 150px;
            font-size: 20px;
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 250px;
            background-color: #339af0;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .name {
            margin-right: 50px;

        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        #cards-box {
            margin-top: 12px;
        }

        .card h2 {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>

<body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<div class="background-header">
</div>
<div class="wrap">

    <div class="header">
        <a sec:authorize="isAuthenticated()" id="logout-text" href="/user/logout">
            로그아웃
        </a>
        <a sec:authorize="!isAuthenticated()" id="login-text" href="/user/login">
            로그인
        </a>
        <a sec:authorize="!isAuthenticated()" id="signup-text" href="/user/signup">
            회원가입
        </a>
        <h2>항해99 블로그<br><br>
            <li sec:authorize="isAuthenticated()">
                <span th:text="${username}"></span> 님,<br><br></li>
            오늘 하루는 어땠나요?
        </h2>
    </div>

    <div class="to-write">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"><b>글 쓰 기</b>
        </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">게시글 작성</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- 게시글 내용 입력칸 -->
                <div class="modal-body">
                    <div class="area-write">
                        <div class="form-floating mb-3">
                            <input type="title" class="form-control" id="title" placeholder="제 목">
                        </div>
                        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"
                                  rows="10"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" onclick="writePost()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div>
        <div id="cards-box" class="area-read">
            <div class="card">
                <div class="metadata">
                    <div class="date">
                        October 10, 2020
                    </div>
                    <div class="name">
                        anonymous
                    </div>
                </div>
                <h2>asd</h2>
                <div class="contents">
                    <div id="1-contents" class="text">
                        dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>